# Objetos
dao.producto=com.ipartek.formacion.ejemplobibliotecas.accesodatos.DaoProductoJpa
dao.usuario=com.ipartek.formacion.ejemplobibliotecas.accesodatos.DaoUsuarioJpa
negocio.anonimo=com.ipartek.formacion.ejemplobibliotecas.logicanegocio.AnonimoNegocioImpl
negocio.admin=com.ipartek.formacion.ejemplobibliotecas.logicanegocio.AdminNegocioImpl

# Rutas
/=com.ipartek.formacion.ejemplobibliotecas.controladores.IndexControlador
/saludo=com.ipartek.formacion.ejemplobibliotecas.controladores.SaludoControlador
/login=com.ipartek.formacion.ejemplobibliotecas.controladores.LoginControlador
