# Objetos
dao.categoria=com.ipartek.formacion.ejemplobibliotecas.accesodatos.DaoCategoriaJpa
dao.producto=com.ipartek.formacion.ejemplobibliotecas.accesodatos.DaoProductoJpa
dao.usuario=com.ipartek.formacion.ejemplobibliotecas.accesodatos.DaoUsuarioJpa
negocio.anonimo=com.ipartek.formacion.ejemplobibliotecas.logicanegocio.AnonimoNegocioImpl
negocio.admin=com.ipartek.formacion.ejemplobibliotecas.logicanegocio.AdminNegocioImpl

# Rutas
/=com.ipartek.formacion.ejemplobibliotecas.controladores.IndexControlador
/categoria=com.ipartek.formacion.ejemplobibliotecas.controladores.CategoriaControlador
/login=com.ipartek.formacion.ejemplobibliotecas.controladores.LoginControlador

/admin/listado=com.ipartek.formacion.ejemplobibliotecas.controladores.admin.ListadoControlador
/admin/formulario=com.ipartek.formacion.ejemplobibliotecas.controladores.admin.FormularioControlador
/admin/borrar=com.ipartek.formacion.ejemplobibliotecas.controladores.admin.BorrarControlador

/saludo=com.ipartek.formacion.ejemplobibliotecas.controladores.SaludoControlador