spring.application.name=ejemplospring

spring.datasource.url=jdbc:sqlite:bdd/ejemplospring.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
