ejemplomvc.dao.url=jdbc:sqlite:C:/Users/java/git/java-0703/ejemplomvc/bdd/ejemplomvc.db
ejemplomvc.dao.producto=com.ipartek.formacion.ejemploweb.accesodatos.DaoProductoSqlite

ejemplomvc.logicanegocio.anonimo=com.ipartek.formacion.ejemploweb.logicanegocio.AnonimoNegocioHardCoded
